#
# the color of the base vectors
#   
g_color_b1 = #5aa02c
g_color_b2 = #ffcc00
g_color_n  = #c83737

#
# the resolution used to measure the volume of the channels.
# -1 means the current resolution from the GUI is used
#
res_measure_vol = -1


#
# the resolution used to measure the volume of the channels.
# -1 means the current resolution from the GUI is used
#
res_measure_area = -1

#
# the resolution used to measure the percolation thresdhold
# -1 means the current resolution from the GUI is used
#
res_measure_perc = 76

#
# the width of the inital f(x,y,z)=c membrane in "level-set"
# units. Ideally choose this so the membrane will have a width of a
# single voxel, while not having any holes
#
level_min_width = 0.05