#
# the color of the base vectors
#   
g_color_b1 = #5aa02c
g_color_b2 = #ffcc00
g_color_n  = #c83737

#
# the resolution used to measure the volume of the channels.
# -1 means the current resolution from the GUI is used
#
res_measure_vol = -1


#
# the resolution used to measure the volume of the channels.
# -1 means the current resolution from the GUI is used
#
res_measure_area = -1

#
# the resolution used to measure the percolation thresdhold
# -1 means the current resolution from the GUI is used
#
res_measure_perc = 76